{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1GqvUx5b6O8X62EPtea1",
      "type": "rectangle",
      "x": 649.7126617166734,
      "y": 1167.1838494208114,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 276740566,
      "version": 285,
      "versionNonce": 2112240308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocmOkMqe1SFwFGKj3UA2u"
        }
      ],
      "updated": 1757865823179,
      "link": null,
      "locked": false
    },
    {
      "id": "ocmOkMqe1SFwFGKj3UA2u",
      "type": "text",
      "x": 734.2527770731188,
      "y": 1198.1838494208114,
      "width": 242.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1195570826,
      "version": 118,
      "versionNonce": 1312016908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757883728477,
      "link": null,
      "locked": false,
      "text": " Private Chat Direct Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1GqvUx5b6O8X62EPtea1",
      "originalText": " Private Chat Direct Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKenahc5cytK2nTd7jpMP",
      "type": "rectangle",
      "x": 647.7017042867092,
      "y": 1300.0803605582964,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 2071269142,
      "version": 390,
      "versionNonce": 530588428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c03lgg6_YvOx7Xmq7vvv0"
        }
      ],
      "updated": 1757883750237,
      "link": null,
      "locked": false
    },
    {
      "id": "c03lgg6_YvOx7Xmq7vvv0",
      "type": "text",
      "x": 723.2718336812404,
      "y": 1331.0803605582964,
      "width": 260.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1836553546,
      "version": 282,
      "versionNonce": 672685492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757883780614,
      "link": null,
      "locked": false,
      "text": "Group chat Boradcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKenahc5cytK2nTd7jpMP",
      "originalText": "Group chat Boradcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOrWzDHY9STz904doTLJe",
      "type": "rectangle",
      "x": 650.5588471438518,
      "y": 1431.508931986868,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 709530764,
      "version": 462,
      "versionNonce": 2080221748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGcr9IbAV6W3wXP7AT2c5"
        }
      ],
      "updated": 1757883995541,
      "link": null,
      "locked": false
    },
    {
      "id": "SGcr9IbAV6W3wXP7AT2c5",
      "type": "text",
      "x": 738.2489716555706,
      "y": 1462.508931986868,
      "width": 236.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1690290740,
      "version": 357,
      "versionNonce": 2024948660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757883995541,
      "link": null,
      "locked": false,
      "text": "Private voice Direct Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOrWzDHY9STz904doTLJe",
      "originalText": "Private voice Direct Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g2Ryfx9-k4C3sLB4clU2",
      "type": "rectangle",
      "x": 654.844561429566,
      "y": 1571.508931986868,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 1647824948,
      "version": 505,
      "versionNonce": 156616884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUJtbIMtgi9KQp9zHN7xu"
        }
      ],
      "updated": 1757883993874,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJtbIMtgi9KQp9zHN7xu",
      "type": "text",
      "x": 727.9146908240973,
      "y": 1602.508931986868,
      "width": 265.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1511226636,
      "version": 411,
      "versionNonce": 310546996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757883993874,
      "link": null,
      "locked": false,
      "text": "Group voice Broadcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g2Ryfx9-k4C3sLB4clU2",
      "originalText": "Group voice Broadcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekXVujR-1DJBnrZIOSyxa",
      "type": "rectangle",
      "x": 457,
      "y": 1019.0000000000001,
      "width": 764,
      "height": 777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 2003745878,
      "version": 121,
      "versionNonce": 983113482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fV5ycwLuEL0eitggszxL5",
          "type": "arrow"
        }
      ],
      "updated": 1757798481380,
      "link": null,
      "locked": false
    },
    {
      "id": "EjtjV8TWTo8-aTPX9VwmY",
      "type": "text",
      "x": 740,
      "y": 1069,
      "width": 231.91209411621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 153771018,
      "version": 234,
      "versionNonce": 1011257238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757798592727,
      "link": null,
      "locked": false,
      "text": "Dynamic Hubs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtqO0ELKdsxBiEugFa4fi",
      "type": "ellipse",
      "x": -465.16666666666674,
      "y": 432.58333333333337,
      "width": 237.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2084628874,
      "version": 203,
      "versionNonce": 1644689098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAmgK47O1NfhemVNRHeDS"
        },
        {
          "id": "tVJ7cDebHYufXMKkRhPyv",
          "type": "arrow"
        },
        {
          "id": "fV5ycwLuEL0eitggszxL5",
          "type": "arrow"
        }
      ],
      "updated": 1757798799768,
      "link": null,
      "locked": false
    },
    {
      "id": "WAmgK47O1NfhemVNRHeDS",
      "type": "text",
      "x": -395.23760956684663,
      "y": 520.3015874028131,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 497477386,
      "version": 146,
      "versionNonce": 464466646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757798799768,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtqO0ELKdsxBiEugFa4fi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M5lPVpB7QUykKofWNcNV",
      "type": "ellipse",
      "x": -514.4710014658559,
      "y": -750.7207018472059,
      "width": 237.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 2
      },
      "seed": 849446922,
      "version": 282,
      "versionNonce": 630353802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n__XvaYhXG4Fi2oo2vwXk"
        },
        {
          "id": "HyOk_qavzNEfbUNlBdLB7",
          "type": "arrow"
        }
      ],
      "updated": 1757798843413,
      "link": null,
      "locked": false
    },
    {
      "id": "n__XvaYhXG4Fi2oo2vwXk",
      "type": "text",
      "x": -444.5419443660358,
      "y": -685.502447777726,
      "width": 97.70402526855469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1747080598,
      "version": 243,
      "versionNonce": 399949270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757798819635,
      "link": null,
      "locked": false,
      "text": "first\nClient",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M5lPVpB7QUykKofWNcNV",
      "originalText": "first\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVJ7cDebHYufXMKkRhPyv",
      "type": "arrow",
      "x": -217.66548370493047,
      "y": 531.3477208093888,
      "width": 653.7488170382637,
      "height": 25.68022205255653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1142774806,
      "version": 96,
      "versionNonce": 1185933206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799204062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.7488170382637,
          -25.68022205255653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtqO0ELKdsxBiEugFa4fi",
        "focus": -0.08285234321157883,
        "gap": 10.563938813022745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HyOk_qavzNEfbUNlBdLB7",
      "type": "arrow",
      "x": -247.9752790644675,
      "y": -644.1261298838522,
      "width": 646.4647839674105,
      "height": 7.749365603808997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 120307350,
      "version": 217,
      "versionNonce": 1527440842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.4647839674105,
          7.749365603808997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3M5lPVpB7QUykKofWNcNV",
        "focus": -0.023137515056444753,
        "gap": 29.04005711489967
      },
      "endBinding": {
        "elementId": "XZjBdnLG7AKL_pijqTHg6",
        "focus": 0.014576410583157118,
        "gap": 27.749465745514954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fV5ycwLuEL0eitggszxL5",
      "type": "arrow",
      "x": -245.8472390693241,
      "y": 643.5853333885713,
      "width": 683.9305724026574,
      "height": 526.2613869469654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2005547926,
      "version": 201,
      "versionNonce": 370748362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757798799767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.9305724026574,
          526.2613869469654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtqO0ELKdsxBiEugFa4fi",
        "focus": 0.12669730627682388,
        "gap": 29.80667746096574
      },
      "endBinding": {
        "elementId": "ekXVujR-1DJBnrZIOSyxa",
        "focus": -0.10254519185739902,
        "gap": 18.916666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CqEZVdMNEN1Pk43_OxtU",
      "type": "text",
      "x": -49.16666666666674,
      "y": 448.33333333333337,
      "width": 314.6041259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 467050262,
      "version": 68,
      "versionNonce": 1763049140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757884111792,
      "link": null,
      "locked": false,
      "text": "ws/hub/5678/join",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws/hub/5678/join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3CbyqiYKTenRoe-PBB57",
      "type": "text",
      "x": -72.53960108358785,
      "y": -723.0631445029377,
      "width": 309.8521423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 108368714,
      "version": 198,
      "versionNonce": 118529994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757798860984,
      "link": null,
      "locked": false,
      "text": "ws/hub/1234/join",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws/hub/1234/join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSqje6E4VSdgdH0DG2PqB",
      "type": "text",
      "x": -337.91666666666674,
      "y": 937.0833333333334,
      "width": 418.42816162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1718834378,
      "version": 135,
      "versionNonce": 570552844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757884116141,
      "link": null,
      "locked": false,
      "text": "ws/hub/5678/actions/*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws/hub/5678/actions/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gy-FYGzwWz93v60MHghS",
      "type": "rectangle",
      "x": 601.8988971233478,
      "y": -836.9558802537576,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1471169366,
      "version": 287,
      "versionNonce": 1697499734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xwt880eYn7_G8v-jzWcZ"
        }
      ],
      "updated": 1757799206675,
      "link": null,
      "locked": false
    },
    {
      "id": "9xwt880eYn7_G8v-jzWcZ",
      "type": "text",
      "x": 684.7690143108478,
      "y": -805.9558802537576,
      "width": 246.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1827194122,
      "version": 111,
      "versionNonce": 623586826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false,
      "text": "Movement Broadcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gy-FYGzwWz93v60MHghS",
      "originalText": "Movement Broadcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvxU2sh910TIrJK8tk2q4",
      "type": "rectangle",
      "x": 605.7742616380087,
      "y": -706.7027211266955,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1186556054,
      "version": 429,
      "versionNonce": 2028867478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uK8836E-hlhSzfbtsFc1"
        }
      ],
      "updated": 1757799206675,
      "link": null,
      "locked": false
    },
    {
      "id": "4uK8836E-hlhSzfbtsFc1",
      "type": "text",
      "x": 674.2243959153525,
      "y": -675.7027211266955,
      "width": 275.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 710906826,
      "version": 295,
      "versionNonce": 1617747146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false,
      "text": "ClientDisplay Broadcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvxU2sh910TIrJK8tk2q4",
      "originalText": "ClientDisplay Broadcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZjBdnLG7AKL_pijqTHg6",
      "type": "rectangle",
      "x": 423.89889712334775,
      "y": -1032.9558802537576,
      "width": 764,
      "height": 777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1542186454,
      "version": 148,
      "versionNonce": 1324592342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HyOk_qavzNEfbUNlBdLB7",
          "type": "arrow"
        }
      ],
      "updated": 1757799206675,
      "link": null,
      "locked": false
    },
    {
      "id": "ww0HYmT8CroLUnm56Wt7R",
      "type": "text",
      "x": 711.0235326086868,
      "y": -915.5868339932209,
      "width": 204.1560821533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 361663114,
      "version": 268,
      "versionNonce": 218805130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false,
      "text": "Static Hubs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M605vlubxqiWkY5OJweso",
      "type": "text",
      "x": 664.5835593261121,
      "y": -1118.5355702465545,
      "width": 311.72412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1159195530,
      "version": 416,
      "versionNonce": 617849366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false,
      "text": "Activate the HUB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activate the HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaoumJDBjTwSW6s9QpGQc",
      "type": "rectangle",
      "x": 520.2751748631797,
      "y": -988.5462580278825,
      "width": 587.0731174132486,
      "height": 508.70504319180793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 660355402,
      "version": 67,
      "versionNonce": 2101326410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false
    },
    {
      "id": "_1sQuQ4HpgTWCu2YKo_c3",
      "type": "text",
      "x": 681.1359587913996,
      "y": -564.4946177159633,
      "width": 279.3303827045585,
      "height": 29.287272736640265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eGexxfbM8rr3HwktEzqY"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1808082762,
      "version": 156,
      "versionNonce": 1031991126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799206675,
      "link": null,
      "locked": false,
      "text": "Run() and register client",
      "fontSize": 23.429818189312194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run() and register client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLI3BvqQ_q6W6RrHtZucV",
      "type": "rectangle",
      "x": 676.7812499268728,
      "y": 290.9595588493387,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1727536202,
      "version": 345,
      "versionNonce": 2041218058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yopYwNxNWLRlJicd0MEN3"
        }
      ],
      "updated": 1757799211353,
      "link": null,
      "locked": false
    },
    {
      "id": "yopYwNxNWLRlJicd0MEN3",
      "type": "text",
      "x": 759.6513671143728,
      "y": 321.9595588493387,
      "width": 246.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 962471254,
      "version": 169,
      "versionNonce": 1452372682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false,
      "text": "Movement Broadcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLI3BvqQ_q6W6RrHtZucV",
      "originalText": "Movement Broadcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6vC0rguugxqkbitt3KMd",
      "type": "rectangle",
      "x": 680.6566144415337,
      "y": 421.2127179764009,
      "width": 412.0000000000001,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 788661002,
      "version": 487,
      "versionNonce": 1043106186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EKRj9Sy_n5bD-EW8UcC1"
        }
      ],
      "updated": 1757799211353,
      "link": null,
      "locked": false
    },
    {
      "id": "8EKRj9Sy_n5bD-EW8UcC1",
      "type": "text",
      "x": 749.1067487188775,
      "y": 452.2127179764009,
      "width": 275.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1012599446,
      "version": 353,
      "versionNonce": 397854794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false,
      "text": "ClientDisplay Broadcast Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6vC0rguugxqkbitt3KMd",
      "originalText": "ClientDisplay Broadcast Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNwFXHeiu62XfWjT0L5pH",
      "type": "rectangle",
      "x": 498.78124992687276,
      "y": 94.95955884933869,
      "width": 764,
      "height": 777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 312545738,
      "version": 206,
      "versionNonce": 722153226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false
    },
    {
      "id": "DM3qu1n2k1tKm1IzVjDhR",
      "type": "text",
      "x": 785.9058854122118,
      "y": 212.3286051098754,
      "width": 204.1560821533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 822691798,
      "version": 326,
      "versionNonce": 212123082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false,
      "text": "Static Hubs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n9cyAiUWkNLvlOc5o6X_",
      "type": "rectangle",
      "x": 595.1575276667047,
      "y": 139.36918107521387,
      "width": 587.0731174132486,
      "height": 508.70504319180793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 125689110,
      "version": 125,
      "versionNonce": 330519370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false
    },
    {
      "id": "y39Nl5Hmz7ghrKCaRyUwy",
      "type": "text",
      "x": 756.0183115949246,
      "y": 563.4208213871331,
      "width": 279.3303827045585,
      "height": 29.287272736640265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71BUJ9bPyzgQvhehG6Het"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 497723210,
      "version": 214,
      "versionNonce": 759061002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757799211353,
      "link": null,
      "locked": false,
      "text": "Run() and register client",
      "fontSize": 23.429818189312194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run() and register client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}